BOT_TOKEN=8391181324:AAEpUnQnHNuyyoRzAND5U8mgD28ow_iWAOQ
CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTnpVNE1ERT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI0YTk5NTljOGI5ZGRhODQ2YjhmN2UyMzU3MjhhYzg5YzAzOTAxZGI5YjlkZDhhMzA4NGVkYjg0MDM4ODVhMWYyIiwiZXhwIjo4ODE2MTMyMjkxNn0.S_fCohErlwNsrjscm7leaLl9DAu8vDGuvN3bxJm2ABw
CRYPTOCLOUD_SHOP_ID=72CiyAUMASYv4N1j
ADMIN_ID=472531965
PUBLIC_URL=https://partyradar.onrender.com
DEFAULT_RADIUS_KM=30
MAX_PHOTOS=5
